MainWindow.xaml

<Window x:Class="CMCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Foreground" Value="#2c3e50"/>
        </Style>
        <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Foreground" Value="#34495e"/>
        </Style>
        <Style x:Key="InputControlStyle" TargetType="Control">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="SubmitButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980b9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#ecf0f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Menu -->
        <Menu Grid.Row="0" Background="#3498db">
            <MenuItem Header="File" Foreground="White">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Claims" Foreground="White">
                <MenuItem Header="Submit New Claim"/>
                <MenuItem Header="View My Claims"/>
            </MenuItem>
            <MenuItem Header="Admin" Foreground="White">
                <MenuItem Header="Approve Claims"/>
                <MenuItem Header="Manage Users"/>
            </MenuItem>
        </Menu>

        <!-- Main Content Area -->
        <TabControl Grid.Row="1" Background="Transparent">
            <!-- Dashboard Tab -->
            <TabItem Header="Dashboard">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Welcome, [User Name]" FontSize="20" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1" Margin="0,20,0,0">
                        <TextBlock Text="Recent Claims:" FontWeight="Bold"/>
                        <ListBox Height="200" Margin="0,10,0,0">
                            <ListBoxItem>Claim #1234 - Web Development (20 hours) - Pending</ListBoxItem>
                            <ListBoxItem>Claim #1235 - Database Design (15 hours) - Approved</ListBoxItem>
                            <ListBoxItem>Claim #1236 - Software Engineering (25 hours) - Rejected</ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>



            <!-- Submit Claim Tab -->
            <TabItem Header="Submit Claim">
                <ScrollViewer>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Submit New Claim" Style="{StaticResource HeaderTextBlockStyle}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Course:" Style="{StaticResource LabelTextBlockStyle}"/>
                        <ComboBox x:Name="CourseComboBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource InputControlStyle}" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem>Web Development</ComboBoxItem>
                            <ComboBoxItem>Database Design</ComboBoxItem>
                            <ComboBoxItem>Software Engineering</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Hours Worked:" Style="{StaticResource LabelTextBlockStyle}"/>
                        <TextBox x:Name="HoursWorkedTextBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource InputControlStyle}" TextChanged="HoursWorkedTextBox_TextChanged"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Hourly Rate:" Style="{StaticResource LabelTextBlockStyle}"/>
                        <TextBox x:Name="HourlyRateTextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource InputControlStyle}" TextChanged="HourlyRateTextBox_TextChanged"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Additional Notes:" Style="{StaticResource LabelTextBlockStyle}"/>
                        <TextBox x:Name="AdditionalNotesTextBox" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Height="100" Margin="0,5"/>


                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Supporting Document:" Style="{StaticResource LabelTextBlockStyle}"/>
                        <Grid Grid.Row="5" Grid.Column="1" Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="FileNameTextBox" Grid.Column="0" IsReadOnly="True" Style="{StaticResource InputControlStyle}"/>
                            <Button x:Name="UploadButton" Grid.Column="1" Content="Upload" Margin="10,0,0,0" Padding="10,0" Style="{StaticResource InputControlStyle}" Click="UploadButton_Click"/>
                        </Grid>

                        <TextBlock Grid.Row="6" Grid.Column="1" x:Name="FileInfoTextBlock" Foreground="#7f8c8d" Margin="0,5,0,10"/>

                        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Submit Claim" 
                                Style="{StaticResource SubmitButtonStyle}"
                                HorizontalAlignment="Center" Margin="0,30,0,0" Click="SubmitClaimButton_Click"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!-- Approve Claims Tab (for Programme Coordinators and Academic Managers) -->
            <TabItem Header="Approve Claims">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="256*"/>
                        <ColumnDefinition Width="519*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Text="Claims Pending Approval" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Grid.ColumnSpan="2"/>

                    <DataGrid x:Name="PendingClaimsDataGrid" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding PendingClaims}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimId}"/>
                            <DataGridTextColumn Header="Lecturer" Binding="{Binding Lecturer}"/>
                            <DataGridTextColumn Header="Course" Binding="{Binding Course}"/>
                            <DataGridTextColumn Header="Hours" Binding="{Binding Hours}"/>
                            <DataGridTextColumn Header="Rate" Binding="{Binding Rate, StringFormat=C}"/>
                            <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=C}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Approve" Margin="0,0,5,0" Click="ApproveButton_Click" 
                                        Background="#2ecc71" Foreground="White" Padding="5,2"/>
                                            <Button Content="Reject" Click="RejectButton_Click" 
                                        Background="#e74c3c" Foreground="White" Padding="5,2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- New My Claims Tab -->
            <TabItem Header="My Claims">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="My Claims" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

                    <DataGrid x:Name="MyClaimsDataGrid" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding MyClaims}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimId}"/>
                            <DataGridTextColumn Header="Course" Binding="{Binding Course}"/>
                            <DataGridTextColumn Header="Hours" Binding="{Binding Hours}"/>
                            <DataGridTextColumn Header="Rate" Binding="{Binding Rate, StringFormat=C}"/>
                            <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=C}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
